# Neb genesis text file. Scheme is defined in core/pb/genesis.proto.
#

meta {
  chain_id: 100
}

consensus {
  dpos {
    dynasty: [
      "n1FF1nz6tarkDVwWQkMnnwFPuPKUaQTdptE"
    ]
  }
}

token_distribution [
  {
    address: "n1FF1nz6tarkDVwWQkMnnwFPuPKUaQTdptE"
    value: "5000000000000000000000000"
  }
]
