# Neb configuration text file. Scheme is defined in neblet/pb/config.proto:Config.
#

network {
  listen: ["0.0.0.0:8690"]
  network_id: 1
  seed: ["/ip4/127.0.0.1/tcp/8690/ipfs/QmP7HDFcYmJL12Ez4ZNVCKjKedfE7f48f1LAkUc3Whz4jP"]
}

chain {
  chain_id: 100
  datadir: "miner.db"
  keydir: "keydir"
  genesis: "conf/local/genesis.conf"
  start_mine: true
  miner: "n1FF1nz6tarkDVwWQkMnnwFPuPKUaQTdptE"
  coinbase: "n1FF1nz6tarkDVwWQkMnnwFPuPKUaQTdptE"
  passphrase: "passphrase"
  signature_ciphers: ["ECC_SECP256K1"]
}

rpc {
    rpc_listen: ["0.0.0.0:8694"]
    http_listen: ["0.0.0.0:8695"]
    http_module: ["api","admin"]
    # HTTP CORS allowed origins
    http_cors: ["*"]
}

app {
    log_level: "debug"
    log_file: "logs"
    enable_crash_report: true
    crash_report_url: "https://crashreport.nebulas.io"
    pprof:{
        http_listen: "0.0.0.0:8898"
    }    
}

stats {
    enable_metrics: false
    influxdb: {
        host: "http://localhost:8096"
        db: "nebulas"
        user: "admin"
        password: "admin"
    }
}
